<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Perfil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Martillo</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.1.156;Database=LAMUNDIAL_LOCAL;User Id=sa;Password=root;</Value>
    </Setting>
  </Settings>
</SettingsFile>